<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri May 22 02:18:49 GMT+04:00 2015 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2015-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../artnet4j/DmxUniverseConfig.html#serverPort"><B>serverPort</B></A> - 
Variable in class artnet4j.<A HREF="../artnet4j/DmxUniverseConfig.html" title="class in artnet4j">DmxUniverseConfig</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/DmxUniverse.html#setActive(boolean)"><B>setActive(boolean)</B></A> - 
Method in class artnet4j.<A HREF="../artnet4j/DmxUniverse.html" title="class in artnet4j">DmxUniverse</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/ArtNet.html#setBroadCastAddress(java.lang.String)"><B>setBroadCastAddress(String)</B></A> - 
Method in class artnet4j.<A HREF="../artnet4j/ArtNet.html" title="class in artnet4j">ArtNet</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/ArtNetServer.html#setBroadcastAddress(java.lang.String)"><B>setBroadcastAddress(String)</B></A> - 
Method in class artnet4j.<A HREF="../artnet4j/ArtNetServer.html" title="class in artnet4j">ArtNetServer</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/packets/ByteUtils.html#setByteChunk(byte[], int, int)"><B>setByteChunk(byte[], int, int)</B></A> - 
Method in class artnet4j.packets.<A HREF="../artnet4j/packets/ByteUtils.html" title="class in artnet4j.packets">ByteUtils</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/DmxUniverse.html#setChannel(int, int)"><B>setChannel(int, int)</B></A> - 
Method in class artnet4j.<A HREF="../artnet4j/DmxUniverse.html" title="class in artnet4j">DmxUniverse</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/packets/ArtNetPacket.html#setData(byte[])"><B>setData(byte[])</B></A> - 
Method in class artnet4j.packets.<A HREF="../artnet4j/packets/ArtNetPacket.html" title="class in artnet4j.packets">ArtNetPacket</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/packets/ArtNetPacket.html#setData(byte[], int)"><B>setData(byte[], int)</B></A> - 
Method in class artnet4j.packets.<A HREF="../artnet4j/packets/ArtNetPacket.html" title="class in artnet4j.packets">ArtNetPacket</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/packets/ArtDmxPacket.html#setDMX(byte[], int)"><B>setDMX(byte[], int)</B></A> - 
Method in class artnet4j.packets.<A HREF="../artnet4j/packets/ArtDmxPacket.html" title="class in artnet4j.packets">ArtDmxPacket</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/packets/ArtPollReplyPacket.html#setDmxIns(byte[])"><B>setDmxIns(byte[])</B></A> - 
Method in class artnet4j.packets.<A HREF="../artnet4j/packets/ArtPollReplyPacket.html" title="class in artnet4j.packets">ArtPollReplyPacket</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/packets/ArtPollReplyPacket.html#setDmxOuts(byte[])"><B>setDmxOuts(byte[])</B></A> - 
Method in class artnet4j.packets.<A HREF="../artnet4j/packets/ArtPollReplyPacket.html" title="class in artnet4j.packets">ArtPollReplyPacket</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/DmxUniverse.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class artnet4j.<A HREF="../artnet4j/DmxUniverse.html" title="class in artnet4j">DmxUniverse</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/packets/ByteUtils.html#setInt16(int, int)"><B>setInt16(int, int)</B></A> - 
Method in class artnet4j.packets.<A HREF="../artnet4j/packets/ByteUtils.html" title="class in artnet4j.packets">ByteUtils</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/packets/ByteUtils.html#setInt16LE(int, int)"><B>setInt16LE(int, int)</B></A> - 
Method in class artnet4j.packets.<A HREF="../artnet4j/packets/ByteUtils.html" title="class in artnet4j.packets">ByteUtils</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/packets/ByteUtils.html#setInt8(int, int)"><B>setInt8(int, int)</B></A> - 
Method in class artnet4j.packets.<A HREF="../artnet4j/packets/ByteUtils.html" title="class in artnet4j.packets">ByteUtils</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/ArtNetNodeDiscovery.html#setInterval(int)"><B>setInterval(int)</B></A> - 
Method in class artnet4j.<A HREF="../artnet4j/ArtNetNodeDiscovery.html" title="class in artnet4j">ArtNetNodeDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/ArtNetNode.html#setIPAddress(java.net.InetAddress)"><B>setIPAddress(InetAddress)</B></A> - 
Method in class artnet4j.<A HREF="../artnet4j/ArtNetNode.html" title="class in artnet4j">ArtNetNode</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/DmxUniverse.html#setNode(artnet4j.ArtNetNode)"><B>setNode(ArtNetNode)</B></A> - 
Method in class artnet4j.<A HREF="../artnet4j/DmxUniverse.html" title="class in artnet4j">DmxUniverse</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/packets/ArtDmxPacket.html#setNumChannels(int)"><B>setNumChannels(int)</B></A> - 
Method in class artnet4j.packets.<A HREF="../artnet4j/packets/ArtDmxPacket.html" title="class in artnet4j.packets">ArtDmxPacket</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/ArtNet.html#setReceivePort(int)"><B>setReceivePort(int)</B></A> - 
Method in class artnet4j.<A HREF="../artnet4j/ArtNet.html" title="class in artnet4j">ArtNet</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/packets/ArtPollReplyPacket.html#setReportCode(artnet4j.NodeReportCode)"><B>setReportCode(NodeReportCode)</B></A> - 
Method in class artnet4j.packets.<A HREF="../artnet4j/packets/ArtPollReplyPacket.html" title="class in artnet4j.packets">ArtPollReplyPacket</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/DmxUniverse.html#setRGBPixel(int, int)"><B>setRGBPixel(int, int)</B></A> - 
Method in class artnet4j.<A HREF="../artnet4j/DmxUniverse.html" title="class in artnet4j">DmxUniverse</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/ArtNet.html#setSendPort(int)"><B>setSendPort(int)</B></A> - 
Method in class artnet4j.<A HREF="../artnet4j/ArtNet.html" title="class in artnet4j">ArtNet</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/packets/ArtDmxPacket.html#setSequenceID(int)"><B>setSequenceID(int)</B></A> - 
Method in class artnet4j.packets.<A HREF="../artnet4j/packets/ArtDmxPacket.html" title="class in artnet4j.packets">ArtDmxPacket</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/packets/ArtDmxPacket.html#setSubnetID(int)"><B>setSubnetID(int)</B></A> - 
Method in class artnet4j.packets.<A HREF="../artnet4j/packets/ArtDmxPacket.html" title="class in artnet4j.packets">ArtDmxPacket</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/packets/ArtDmxPacket.html#setUniverse(int, int)"><B>setUniverse(int, int)</B></A> - 
Method in class artnet4j.packets.<A HREF="../artnet4j/packets/ArtDmxPacket.html" title="class in artnet4j.packets">ArtDmxPacket</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/packets/ArtDmxPacket.html#setUniverseID(int)"><B>setUniverseID(int)</B></A> - 
Method in class artnet4j.packets.<A HREF="../artnet4j/packets/ArtDmxPacket.html" title="class in artnet4j.packets">ArtDmxPacket</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/ArtNet.html#start()"><B>start()</B></A> - 
Method in class artnet4j.<A HREF="../artnet4j/ArtNet.html" title="class in artnet4j">ArtNet</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/ArtNetNodeDiscovery.html#start()"><B>start()</B></A> - 
Method in class artnet4j.<A HREF="../artnet4j/ArtNetNodeDiscovery.html" title="class in artnet4j">ArtNetNodeDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/ArtNetServer.html#start()"><B>start()</B></A> - 
Method in class artnet4j.<A HREF="../artnet4j/ArtNetServer.html" title="class in artnet4j">ArtNetServer</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/ArtNet.html#startNodeDiscovery()"><B>startNodeDiscovery()</B></A> - 
Method in class artnet4j.<A HREF="../artnet4j/ArtNet.html" title="class in artnet4j">ArtNet</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/ArtNet.html#stop()"><B>stop()</B></A> - 
Method in class artnet4j.<A HREF="../artnet4j/ArtNet.html" title="class in artnet4j">ArtNet</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/ArtNetNodeDiscovery.html#stop()"><B>stop()</B></A> - 
Method in class artnet4j.<A HREF="../artnet4j/ArtNetNodeDiscovery.html" title="class in artnet4j">ArtNetNodeDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../artnet4j/ArtNetServer.html#stop()"><B>stop()</B></A> - 
Method in class artnet4j.<A HREF="../artnet4j/ArtNetServer.html" title="class in artnet4j">ArtNetServer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
