<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri May 15 15:22:03 GMT+04:00 2015 -->
<TITLE>
PacketType
</TITLE>

<META NAME="date" CONTENT="2015-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PacketType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PacketType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../artnet4j/packets/ByteUtils.html" title="class in artnet4j.packets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?artnet4j/packets/PacketType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
artnet4j.packets</FONT>
<BR>
Enum PacketType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>artnet4j.packets.PacketType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>PacketType</B><DT>extends java.lang.Enum&lt;<A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_ADDRESS">ART_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_FIRMWARE_MASTER">ART_FIRMWARE_MASTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_FIRMWARE_REPLY">ART_FIRMWARE_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_INPUT">ART_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_IP_PROG">ART_IP_PROG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_IP_PROG_REPLY">ART_IP_PROG_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_MAC_MASTER">ART_MAC_MASTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_MAC_SLAVE">ART_MAC_SLAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_MEDIA">ART_MEDIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_MEDIA_CONTROL">ART_MEDIA_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_MEDIA_CONTROL_REPLY">ART_MEDIA_CONTROL_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_MEDIA_PATCH">ART_MEDIA_PATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_OUTPUT">ART_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_POLL">ART_POLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_POLL_REPLY">ART_POLL_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_RDM">ART_RDM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_RDMSUB">ART_RDMSUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_TOD_CONTROL">ART_TOD_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_TOD_DATA">ART_TOD_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_TOD_REQUEST">ART_TOD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_VIDEO_DATA">ART_VIDEO_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_VIDEO_PALETTE">ART_VIDEO_PALETTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#ART_VIDEO_SETUP">ART_VIDEO_SETUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../artnet4j/packets/ArtNetPacket.html" title="class in artnet4j.packets">ArtNetPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#createPacket()">createPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#getOpCode()">getOpCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opcode for this packet type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../artnet4j/packets/PacketType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ART_POLL"><!-- --></A><H3>
ART_POLL</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_POLL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_POLL_REPLY"><!-- --></A><H3>
ART_POLL_REPLY</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_POLL_REPLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_OUTPUT"><!-- --></A><H3>
ART_OUTPUT</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_OUTPUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_ADDRESS"><!-- --></A><H3>
ART_ADDRESS</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_ADDRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_INPUT"><!-- --></A><H3>
ART_INPUT</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_INPUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_TOD_REQUEST"><!-- --></A><H3>
ART_TOD_REQUEST</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_TOD_REQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_TOD_DATA"><!-- --></A><H3>
ART_TOD_DATA</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_TOD_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_TOD_CONTROL"><!-- --></A><H3>
ART_TOD_CONTROL</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_TOD_CONTROL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_RDM"><!-- --></A><H3>
ART_RDM</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_RDM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_RDMSUB"><!-- --></A><H3>
ART_RDMSUB</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_RDMSUB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_MEDIA"><!-- --></A><H3>
ART_MEDIA</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_MEDIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_MEDIA_PATCH"><!-- --></A><H3>
ART_MEDIA_PATCH</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_MEDIA_PATCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_MEDIA_CONTROL"><!-- --></A><H3>
ART_MEDIA_CONTROL</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_MEDIA_CONTROL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_MEDIA_CONTROL_REPLY"><!-- --></A><H3>
ART_MEDIA_CONTROL_REPLY</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_MEDIA_CONTROL_REPLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_VIDEO_SETUP"><!-- --></A><H3>
ART_VIDEO_SETUP</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_VIDEO_SETUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_VIDEO_PALETTE"><!-- --></A><H3>
ART_VIDEO_PALETTE</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_VIDEO_PALETTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_VIDEO_DATA"><!-- --></A><H3>
ART_VIDEO_DATA</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_VIDEO_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_MAC_MASTER"><!-- --></A><H3>
ART_MAC_MASTER</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_MAC_MASTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_MAC_SLAVE"><!-- --></A><H3>
ART_MAC_SLAVE</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_MAC_SLAVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_FIRMWARE_MASTER"><!-- --></A><H3>
ART_FIRMWARE_MASTER</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_FIRMWARE_MASTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_FIRMWARE_REPLY"><!-- --></A><H3>
ART_FIRMWARE_REPLY</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_FIRMWARE_REPLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_IP_PROG"><!-- --></A><H3>
ART_IP_PROG</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_IP_PROG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ART_IP_PROG_REPLY"><!-- --></A><H3>
ART_IP_PROG_REPLY</H3>
<PRE>
public static final <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>ART_IP_PROG_REPLY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PacketType c : PacketType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../artnet4j/packets/PacketType.html" title="enum in artnet4j.packets">PacketType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="createPacket()"><!-- --></A><H3>
createPacket</H3>
<PRE>
public <A HREF="../../artnet4j/packets/ArtNetPacket.html" title="class in artnet4j.packets">ArtNetPacket</A> <B>createPacket</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpCode()"><!-- --></A><H3>
getOpCode</H3>
<PRE>
public int <B>getOpCode</B>()</PRE>
<DL>
<DD>Returns the opcode for this packet type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the opCode</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PacketType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../artnet4j/packets/ByteUtils.html" title="class in artnet4j.packets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?artnet4j/packets/PacketType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
